<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseWindow&lt;DERIVED_TYPE&gt;">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAACAAAAAAAAAAEBAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>BaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2DWindow&lt;DERIVED_TYPE&gt;">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RICAQABAAAAACAAAAAAAAAAAAAAAAAIIAAAAAAAAQAA=</HashCode>
      <FileName>D2DWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HubWindow">
    <Position X="16" Y="11.25" Width="2" />
    <NestedTypes>
      <Struct Name="HubWindow::LabDef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HubWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAEACAgAAAIAAgAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>HubWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="m_random&lt;T&gt;">
    <Position X="26.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBABABAAAAAQAEiEAAAAAABESgAAAAAAAAACAAABBA=</HashCode>
      <FileName>m_random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow&lt;DERIVED_TYPE&gt;">
    <Position X="13.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QACAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainButton">
    <Position X="3" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAICADEAiQAEAAABCwEBAAEAIACAACEIAAgA=</HashCode>
      <FileName>MainButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseWndProps">
    <Position X="17.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAABAAAAAAAAAAAAEQAAAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>WndProps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WndProps&lt;DERIVED_TYPE, WND_COUNT&gt;">
    <Position X="17" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WndProps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WndProps&lt;DERIVED_TYPE, 0&gt;">
    <Position X="20.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WndProps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IControl">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAABAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCheckBox">
    <Position X="7" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABQAICADAAmQAAAAABCwAAAAEAIAAAADEAAIgE=</HashCode>
      <FileName>MainCheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabTestWindow">
    <Position X="13.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAgKAIAAAgAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LabTestWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpiScale">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAADAIQAAAAAAAAAAQAgABCAAIAAAA=</HashCode>
      <FileName>DpiScale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainEdit">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgIABDQAqQIAAAAZAAAAAAEAAAAQAAEAAAgA=</HashCode>
      <FileName>MainEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Window">
    <Position X="18.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAgAAABIAAKACAAQoAAQAAAAAAAAAAICAAAAAAAAAAI=</HashCode>
      <FileName>Lab1Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleNodeList&lt;T&gt;">
    <Position X="28.25" Y="2.25" Width="1.75" />
    <NestedTypes>
      <Struct Name="SingleNodeList&lt;T&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SingleNodeList.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="SingleNodeList&lt;T&gt;::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SingleNodeList.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAACECABAQgAAAAAAAEAASEAAAAAAAEAAgAAAEAAA=</HashCode>
      <FileName>SingleNodeList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T, CONTAINER&gt;">
    <Position X="30.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAIhCEAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>